# specification

./: pom.xml
src/main/java/main/: Main.java  Test.java
src/main/java/specification/specification/: AbstractToIsRunImplBaseImpl.java
