<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>specification</groupId>
    <artifactId>specification</artifactId>
    <version>1.1.0</version>
    <scm>
        <developerConnection>scm:git:git@github.com:Adimpression/specification.git</developerConnection>
        <connection>scm:git:git@github.com:Adimpression/specification.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>state</groupId>
            <artifactId>generator</artifactId>
            <version>2.0.138-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>main.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <addResources>false</addResources>
                    <finalName>run</finalName>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.0.0</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>cloud-artifacts</id>
            <url>artifactregistry://europe-maven.pkg.dev/tough-transport-214713/state</url>
        </snapshotRepository>
        <repository>
            <id>cloud-artifacts</id>
            <url>artifactregistry://europe-maven.pkg.dev/tough-transport-214713/state</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>cloud-artifacts</id>
            <url>artifactregistry://europe-maven.pkg.dev/tough-transport-214713/state</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>